##
## Copyright © 2019 Henry Huang <hhh@rutcode.com>
##
## This program is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program. If not, see <http://www.gnu.org/licenses/>.
##

## dsn info
test:
  # [user[:password]@][net[(addr)]]/dbname[?param1=value1&paramN=valueN]
  dsn: "root:123456@localhost:3306/test?allowNativePasswords=true&parseTime=True"
  show_sql: true       ## default false
  max_idle_conns: 10   ## default 5
  max_open_conns: 100  ## default 10
  ## xorm_log_level: LOG_DEBUG = iota LOG_INFO LOG_WARNING LOG_ERR LOG_OFF LOG_UNKNOWN
  log_level: 3         ## default LOG_DEBUG
  is_default: true     ## default false
  timeout: 5s          ## mysql connect timeout default 5s
## simple mysql
test2:
  driver:   mysql                 ## default mysql
  database: test2                 ## database name
  host:     localhost             ## default localhost
  port:     3306                  ## default 3306
  user:     root                  ## default root
  password: "123456"              ## default 3306
  charset:  utf8                  ## default utf8
  location: "Asia/Shanghai"       ## default "Local"
  parseTime: true                 ## default "false"
  allowNativePasswords: true      ## default "false"
